# Server Configuration
PORT=4000
NODE_ENV=production
REACT_APP_API_URL='https://pico-faraday-terminal.hf.space/api'

# API Security
API_KEY=your-secret-api-key

# Session Configuration (optional)
SESSION_TIMEOUT=900000

# CORS (optional - comma separated origins)
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
